import React from 'react';
import classes from '../Answer.module.css';

const ReactAnswerId4 = () => {
  return (
    <div className={classes.answer}>
      <h1>Чем являются "компоненты" в React?</h1>
      <p>Компоненты позволяют разбить интерфейс на независимые части, про которые легко думать в отдельности. Их можно складывать вместе и использовать несколько раз.</p>
      <p>Во многом компоненты ведут себя как обычные функции JavaScript. Они принимают произвольные входные данные (так называемые «пропсы») и возвращают React-элементы, описывающие, что мы хотим увидеть на экране.</p>
    </div>
  )
}

export default ReactAnswerId4;