import React from 'react';
import classes from '../Answer.module.css';

const basicAnswerId3 = () => {
  return (
    <div className={classes.answer}>
      <h1>Что означает "Иммутабельность"?</h1>
      <p>В программировании неизменяемым (англ. immutable) называется объект, состояние которого не может быть изменено после создания.</p>
      <p>Иммутабельность — это то же самое, что и неизменяемый объект. Если состояние является immutable — это означает, что оно не может быть изменено после создания.</p>
      <p>В JavaScript, const — это способ частично объявить immutable (неизменяемое) значение. Вы по-прежнему сможете изменить значение const, но для этого потребуется больше усилий, чем для let и var.</p>
      <p>Концепция неизменяемости довольно проста. По сути, неизменное значение — это то, что нельзя изменить. В частности, когда мы разрабатываем наши приложения, мы можем оказаться в некоторых ситуациях, когда мы захотим создать новый объект в нашем коде, содержащий новое свойство или значение, при этом сохраняя исходное значение. Концепция неизменяемости может помочь нам создавать новые объекты, следя за тем, чтобы мы не меняли исходное значение.</p>
      <p>Неизменяемость — это концепция не только для JavaScript, ее можно применять на любом языке. Следует обратить внимание на то, как вы управляете своими данными, и делаете ли вы все возможное, чтобы гарантировать неизменность данных и следовать хорошей модели чистого кода.</p>
    </div>
  )
}

export default basicAnswerId3;