import React from 'react';

const basicAnswerId4 = () => {
  return (
    <div>
      <p>«Чистые» функции - это любые функции, исходные данные которых получены исключительно из их входных данных и не вызывают побочных эффектов в приложении. Математические функции являются примерами «чистых» функций. «Нечистые» функции бывают разных форм и размеров. Вот некоторые примеры:</p>
      <ul>
        <li>функции, вывод которых зависит от внешнего / глобального состояния;</li>
        <li>функции, которые возвращают разные исходные данные при одинаковых входных;</li>
        <li>функции, которые изменяют состояние приложения;</li>
        <li>функции, которые изменяют «внешний мир».</li>
      </ul>
      <p>Функциональное программирование основано на использовании «чистых» функций и строгом контроле побочных эффектов. Способность распознавать любой тип функции является ключевым для функционального программирования.</p>
      <p>«Чистая» функция - это функция, которая выводит свои данные основываясь исключительно на свои входные данные и не вызывает побочных эффектов в приложении.</p>
    </div>
  )
}

export default basicAnswerId4;